{
    "name": "torneoz/grok_doc",
    "description": "Manages xAI Collections and bulk document ingestion for Drupal Grok integrations.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/Torneoz/grok_doc",
    "support": {
        "issues": "https://github.com/Torneoz/grok_doc/issues",
        "source": "https://github.com/Torneoz/grok_doc"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "php": ">=8.1",
        "drupal/core": "^10.6 || ^11.2",
        "drupal/grok": "^1.0@beta",
        "drupal/key": "^1.22"
    },
    "require-dev": {
        "drupal/coder": "^8.3.31",
        "phpunit/phpunit": "^9.6 || ^11.5"
    },
    "autoload": {
        "psr-4": {
            "Drupal\\grok_doc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\grok_doc\\": "tests/src/"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml.dist",
        "phpcs": "phpcs -q"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": false,
            "php-tuf/composer-stager": false,
            "symfony/runtime": false
        },
        "sort-packages": true
    },
    "suggest": {
        "drupal/media_library_form_element": "Provides a Media Library selector for a future Media integration."
    }
}

